@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=IM+Fell+Double+Pica+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
}
.swing{
    animation-name: swing;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}
@keyframes swing {
    0%{
        transform: translateX(50px);
        opacity: 0;
    }
    50%{
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        transform: translateX(-50px);
        opacity: 0;
    }
}
h3 span{
    font-family: 'Merriweather', serif;
    color: #FFCA0E;
}
p{
    font-family: 'Red Hat Mono', monospace;
}
p span{
    font-family: 'Bree Serif', serif;
    font-size: 26px;
    font-weight: bolder;
    color: whitesmoke;
    text-shadow: 0 0 5px black ;
}
a{
    font-family: 'IM Fell Double Pica SC', serif;
}
    
header{
    background-image: url('../media/Layout/HOMEnewBBCC.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

.intro h1{
    font-size: 26px;
    font-family: 'IM Fell Double Pica SC', serif;
}

h1 span{
    font-size: 52px;
    color: #6697B2;
    font-weight: bold;
    /* margin: 5px 10px; */
}


.iconBox svg{
    margin: 0 10px 0 0;
}

main{
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
}
#container_about{
    background-color: #6697B2;
}
.about_icons{
    width: 50px;
    height: 50px;
    margin: 5px;
}
#cnt_btn{
    width: 100px;
    height: 35px;
    border: 2px solid white;
    border-radius: 4px;
    background-color: rgba(252, 252, 252, 0.014);
    color: white;
}


#services_container{
    background-image: url('../media/Layout/SERVICESbackCC2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#cnt_btn_services{
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 4px;
    background-color: rgba(0, 254, 34, 0.958);
    color: white;
}
.ser_icons{
    width: 50px;
}

#packages_container{
    background-image: url('../media/Layout/PACAGESbackPacagesBB.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.packs{
    background-color: rgba(240, 248, 255, 0.448);
    border-radius: 2px;
}
.packs:hover{
    transition-duration: 800ms;
    background-color: rgba(240, 248, 255, 8.448);
}

.packs button{
    width: 100px;
    border: none;
    border-radius: 4px;
    background-color: green;
    padding: 6px 10px;
    color: white;
}

.pack_name{
    font-size: 24px;
}
.pack_name span{
    font-size: 16px;
    color: #6697B2;
}

.pack_price{
    background-color: #6697B2;
    border-radius: 6px;
    padding: 10px;
    color: white;
}
.pack_price span{
    
    font-size: 16px;
}


footer{
    background-color: #6697B2;
}

form{
    background-color: #FFCA0E;
    border-radius: 6px;
}






















/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url('../media/Layout/HOMEnewBBCC.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3, 1fr;
    grid-gap: 10px;
}
.containers1{
    grid-column: 1/3;
    grid-row: 1;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav li{
    list-style: none;
    display: inline;
    padding: 5px 10px;
    margin: 0 20px;
}
nav li a{
    text-decoration: none;
    color: black;
}
.containers2{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.holder{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3, 1fr;
    grid-gap: 10px;
}
.textWrapper{
    text-align: start;
    grid-column: 2;
    grid-row: 1;
    width: 400px;
}
.textWrapper h5 span{
    font-size: 22px;
    color: #6697B2;
}
.iconBox{
    grid-column: 2;
    grid-row: 2;
}
.iconBox svg{
    width: 35px;
    height: 35px;
}
.buttonBox{
    grid-column: 2;
    grid-row: 3;
}
.buttonBox button{
    width: 120px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 6px;
}
.containers3{
    grid-column: 2;
    grid-row: 2;
}
.slideBox{
    display: flex;
}
.designs_responsive{
    display: none;
    animation-name: fader;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

@keyframes fader {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


main{
    width: 100%;
    height: fit-content;
}

.block1{
    background-color: #6697B2;
    width: inherit;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2, 1fr;
}
.about_container{
    text-align: center;
}
.about_container h3{
    margin-top:50px;
}
.about_container p{
   margin: 16px 20px;
}
.about_container button{
    width: 120px;
    height: 40px;

}

.about_articles{
    margin: 0 16px;
}
.about_articles p{
    margin: 10px;
}
.article_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.services_container{
    width: inherit;
    height: 100vh;
    background-image: url('/media/Layout/SERVICESbackCC2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
}
.serviceBlock1{
    text-align: center;
}
.serviceBlock1 h3{
    margin-top:50px;
}
.serviceBlock1 p{
   margin: 16px 20px;
}

.serviceBlock2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2, 1fr;
}






.service_boxes1{
    grid-column: 1;
    grid-row: 1;
}
.service_boxes2{
    grid-column: 1;
    grid-row: 2;

}
.service_boxes3{
    grid-column: 3;
    grid-row: 1;
}
.service_boxes4{
    grid-column: 3;
    grid-row: 2;
}
.animation_services_img{
    grid-column: 2;
    grid-row: 1/3;
}





.animation_services_img{
    background-image: url('../media/Layout/Group\ 21servicesBB.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.services_articles{
    width: 380px;
    background-color: rgba(255, 255, 255, 0.548);
    height: 180px;
    overflow: hidden;
    margin: auto;
    display: grid;
    grid-template-columns:1fr, 3fr;
    grid-template-rows: 2, 1fr, 2fr;
    border-radius: 8px;
}




.services_icon{
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
}
.services_subText{
    grid-column: 2;
    grid-row: 1;
    margin: 30px 5px;
}
.services_descriptText{
    grid-column: 2/3;
    grid-row: 2;
    font-size: 14px;
    margin: 1px 5px;
}




.pacages_container{
    width: inherit;
    height: 100vh;
    background-image: url('/media/Layout/PACAGESbackPacagesBB.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
}


.packages_container_about{
    text-align: center;
}
.packages_container_about h3{
    margin-top:50px;
}
.packages_container_about p{
   margin: 16px 20px;
}
.packages_container_about button{
    width: 120px;
    height: 40px;
}

.pacages_cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card{
    width: 260px;
    height: 500px;
    background-color: antiquewhite;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4;
}

.pacage_name{
    display: flex;
    align-items: center;
    justify-content: start;
}
.pacage_name h3{
    margin-left: 5px;
    font-size: 28px;
}
.pacage_name h3 span{
    font-size: 20px;
}

.pacage_prize h2{
    background-color: rgb(14, 73, 193);
    border-radius: 10px;
    text-align: center;
    padding: 10px 0;
    margin: 0 5px;
    color: white;
}
.pacage_prize h2 span{
    font-size: 16px;
}

.package_buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.package_buttons button{
    width: 100px;
    height: 30px;
}

.package_list{
    margin: 5px;
    font-size: 18px;
}

.card li{
    list-style: none;
    margin: 2px 5px;
}









footer{
    width: 100%;
    height: 100vh;
    background-color: #6697B2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3, 1fr;
}

.contact_about{
    text-align: center;
    grid-row: 1;
}
.contact_about h3{
    margin-top:50px;
}
.contact_about p{
   margin: 16px 20px;
}









.contact_block{
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 2, 1fr;
    height: 500px;
    grid-row: 2/3;
    padding-top: 10px;
}

.contact_form{
    margin-top: 16px;
    grid-column: 1;
    grid-row: 1/3;
}
.form_msg{
    width: 500px;
    background-color: aliceblue;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5, 1fr;
}

.form_msg label{
    font-size: 20px;
}


.contact_img{
    grid-column: 2;
    grid-row: 1/3;

}
.contact_newsletter{
    grid-column: 3;
    grid-row: 1;

}
.contact_follow{
    grid-column: 3;
    grid-row: 2;

}

.contact_nav{
    background-color: rgb(62, 62, 62);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    grid-row: 3;
}
.nav_contact, .nav_navigation, .nav_developer{
    background-color: aquamarine;
    height: 200px;
    width: 260px;
}
.nav_contact li, .nav_navigation li, .nav_developer li{
    list-style: none;
}










.follow_icons svg{
    width: 35px;
    height: 35px;
} */